<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iyuba.pratice.MainActivity2">

    <com.iyuba.pratice.view.MulityTextAndBitmap
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

    <com.iyuba.pratice.view.TagLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/bg_taglayout"
            android:lines="1"
            android:text="我爱你中国，one"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_taglayout"
            android:lines="1"
            android:text="我爱你中国,twotwo"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_taglayout"
            android:lines="1"
            android:text="我爱你中国,twotwotwotwo"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_taglayout"
            android:lines="1"
            android:text="我爱你中国,twotwotwotwo"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_taglayout"
            android:lines="1"
            android:text="我爱你中国"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_taglayout"
            android:lines="1"
            android:text="我爱你中国"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_taglayout"
            android:lines="1"
            android:text="我爱你中国,twotwotwotwotwotwotwotwo"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_taglayout"
            android:lines="1"
            android:text="我爱你中国"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_taglayout"
            android:lines="1"
            android:text="我爱你中国"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_taglayout"
            android:lines="1"
            android:layout_margin="5dp"
            android:text="我爱你中国"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_taglayout"
            android:text="我爱你中国"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_taglayout"
            android:text="我爱你中国"
            android:layout_margin="5dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_taglayout"
            android:text="我爱你中国"
            android:layout_margin="5dp"
            android:textSize="14sp" />


    </com.iyuba.pratice.view.TagLayout>
</LinearLayout>
