<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aiyuba.hencoder.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.aiyuba.hencoder._6measure.Dashboard
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.aiyuba.hencoder._6measure.PieChart
        android:layout_width="300dp"
        android:layout_height="300dp" />

        <com.aiyuba.hencoder._6measure.CircleView
            android:layout_width="210dp"
            android:layout_height="210dp" />
        <com.aiyuba.hencoder._7textmeasure.PieTextView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <com.aiyuba.hencoder._7textmeasure.AlignTextview
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <com.aiyuba.hencoder._7textmeasure.MutliTextview
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <com.aiyuba.hencoder._7textmeasure.MultiTextAndPicView
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>

</ScrollView>
