<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aiyuba.hencoder._6measure._6Activity">

    <com.aiyuba.hencoder._7textmeasure.CustomCircleProgressBar
        android:id="@+id/progress"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:progress_text_size="12sp"
        android:visibility="gone"/>

    <com.aiyuba.hencoder._7textmeasure.BarView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"/>

    <com.aiyuba.hencoder._6measure.CircleView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相加"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="相加"
        android:visibility="gone"/>


</LinearLayout>
